spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3306/myTestDB
spring.datasource.username=postgres
spring.datasource.password=89125410048
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.liquibase.enabled=false
