
#change configuration properties in edit configurations!
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${LOCAL_NAME}
spring.datasource.password=${LOCAL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
